﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EmptyLicensesLicx" version="2.0.1" targetFramework="net461" developmentDependency="true" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="5.0.1" targetFramework="net461" />
</packages>